{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^29.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.32.2",
    "jest": "^27.5.1"
  },
  "description": "- [📖 About the Project](#about-project) - [💻 Getting Started](#getting-started) - [Key feature](#Key feature)  -[🚀 Live Demo](#live-demo) - [Setup](#setup) - [Run tests](#run-tests) - [👥 Authors](#authors) - [🔭 Future Features](#future-features) - [🤝 Contributing](#contributing) - [⭐️ Show your support](#support) - [📝 License](#license)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elad237/Math-Magician.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elad237/Math-Magician/issues"
  },
  "homepage": "https://github.com/elad237/Math-Magician#readme"
}
